#jdbc.driver=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://localhost:3306/workshadow?serverTimezone=Asia/Seoul
jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mariadb://localhost:3306/CHATBOT?serverTimezone=Asia/Seoul
jdbc.username=root
jdbc.password=wings0000
